#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/clarence/vcsrepo/CLion/ShutdownScheduler/main.cpp
src/MainApp.h
/home/clarence/vcsrepo/CLion/ShutdownScheduler/src/MainApp.h

/home/clarence/vcsrepo/CLion/ShutdownScheduler/src/MainApp.h
wx/app.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/afterstd.h
wx/msw/winundef.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/winundef.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/any.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
new
-
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/meta/if.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/meta/if.h
wx/typeinfo.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/typeinfo.h
wx/list.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/list.h
wx/datetime.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/datetime.h
wx/variant.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/variant.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/anystr.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/app.h
wx/event.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/event.h
wx/eventfilter.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/eventfilter.h
wx/build.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/build.h
wx/cmdargs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cmdargs.h
wx/init.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/init.h
wx/intl.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/intl.h
wx/log.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/log.h
wx/unix/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/unix/app.h
wx/msw/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/app.h
wx/motif/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/motif/app.h
wx/dfb/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dfb/app.h
wx/gtk/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gtk/app.h
wx/gtk1/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gtk1/app.h
wx/x11/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/x11/app.h
wx/osx/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/osx/app.h
wx/qt/app.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/qt/app.h
wx/univ/theme.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/univ/theme.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/arrstr.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/dynarray.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dynarray.h
vector
-
wx/beforestd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/beforestd.h
iterator
-
wx/afterstd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/afterstd.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/beforestd.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/buffer.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/wxcrtbase.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrtbase.h
stdlib.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/build.h
wx/version.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/version.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/chartype.h
wx/types.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/types.h
sys/types.h
-
wchar.h
-
wcstr.h
-
stdlib.h
-
widec.h
-
ctype.h
-
stddef.h
-
string.h
-
ctype.h
-
tchar.h
-
ctype.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/checkeddelete.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/chkconf.h
wx/msw/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/chkconf.h
wx/gtk/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gtk/chkconf.h
wx/gtk/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gtk/chkconf.h
wx/osx/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/osx/chkconf.h
wx/dfb/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dfb/chkconf.h
wx/motif/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/motif/chkconf.h
wx/x11/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/x11/chkconf.h
wx/android/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/android/chkconf.h
wx/unix/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/unix/chkconf.h
wx/univ/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/univ/chkconf.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/clntdata.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/hashmap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/hashmap.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/cmdargs.h
wx/arrstr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/arrstr.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/compiler.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/cpp.h
wx/compiler.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/compiler.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/crt.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/wxcrt.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrt.h
wx/wxcrtvararg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrtvararg.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/cursor.h
wx/gdiobj.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gdiobj.h
wx/gdicmn.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gdicmn.h
wx/msw/gdiimage.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/gdiimage.h
wx/msw/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/cursor.h
wx/motif/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/motif/cursor.h
wx/gtk/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gtk/cursor.h
wx/gtk1/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gtk1/cursor.h
wx/x11/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/x11/cursor.h
wx/dfb/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dfb/cursor.h
wx/osx/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/osx/cursor.h
wx/qt/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/qt/cursor.h
wx/utils.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/utils.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/datetime.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
time.h
-
limits.h
-
wx/longlong.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/longlong.h
wx/anystr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/anystr.h
wx/dynarray.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dynarray.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/debug.h
assert.h
-
limits.h
-
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h
wx/dlimpexp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dlimpexp.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/defs.h
wx/msw/winundef.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/winundef.h
wx/platform.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/platform.h
wx/version.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/version.h
wx/dlimpexp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dlimpexp.h
stddef.h
-
wx/types.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/types.h
wx/debug.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/debug.h
wx/windowid.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/windowid.h
unistd.h
-
wx/qt/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/qt/defs.h
wx/features.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/features.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/dlimpexp.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/dynarray.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/vector.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/vector.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/event.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h
wx/object.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/object.h
wx/clntdata.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/clntdata.h
wx/math.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/math.h
wx/gdicmn.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gdicmn.h
wx/cursor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cursor.h
wx/mousestate.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/mousestate.h
wx/dynarray.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dynarray.h
wx/thread.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/thread.h
wx/tracker.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/tracker.h
wx/typeinfo.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/typeinfo.h
wx/any.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/any.h
wx/vector.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/vector.h
wx/meta/convertible.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/meta/convertible.h
wx/meta/removeref.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/meta/removeref.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/eventfilter.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/except.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/features.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/filefn.h
wx/list.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/list.h
wx/arrstr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/arrstr.h
time.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
direct.h
-
dos.h
-
io.h
-
dir.h
-
fcntl.h
-
sys/types.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/flags.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/fontenc.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/gdicmn.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/list.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/list.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/fontenc.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/fontenc.h
wx/hashmap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/hashmap.h
wx/math.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/math.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/gdiobj.h
wx/object.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/object.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/generic/logg.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/gtk/app.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/gtk/chkconf.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/gtk/cursor.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/hashmap.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/wxcrt.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrt.h
unordered_map
-
tr1/unordered_map
-
ext/hash_map
-
hash_map
-
stddef.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/init.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/msw/init.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/init.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/intl.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/translation.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/translation.h
wx/fontenc.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/fontenc.h
wx/language.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/language.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/iosfwrap.h
iosfwd
-
wx/msw/winundef.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/winundef.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/kbdstate.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/language.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/list.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/object.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/object.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/vector.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/vector.h
wx/beforestd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/beforestd.h
algorithm
-
iterator
-
list
-
wx/afterstd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/afterstd.h
iterator
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/log.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/strvararg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strvararg.h
wx/arrstr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/arrstr.h
time.h
-
wx/dynarray.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/dynarray.h
wx/hashmap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/hashmap.h
wx/msgout.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msgout.h
wx/thread.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/thread.h
wx/iosfwrap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/iosfwrap.h
wx/generic/logg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/generic/logg.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/longlong.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
limits.h
-
wx/iosfwrap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/iosfwrap.h
limits
-
wx/strvararg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strvararg.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/math.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
math.h
-
cmath
-
float.h
-
ieeefp.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/memory.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/msgout.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msgout.h
stddef.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/convertible.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/if.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/implicitconversion.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/wx/defs.h
wx/meta/if.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/wx/meta/if.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/movable.h
wx/meta/pod.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/wx/meta/pod.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/wx/string.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/pod.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/meta/removeref.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/mousestate.h
wx/gdicmn.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gdicmn.h
wx/kbdstate.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/kbdstate.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/msgout.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/strvararg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strvararg.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/object.h
wx/memory.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/memory.h
wx/xti.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xti.h
wx/rtti.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/rtti.h
wx/xti2.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xti2.h
wx/msw/msvcrt.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/msvcrt.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/platform.h
unistd.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
wx/android/config_android.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/android/config_android.h
wx/compiler.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/compiler.h
wx/setup.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/setup.h
wx/msw/libraries.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/libraries.h
wx/msw/gccpriv.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/gccpriv.h
TargetConditionals.h
-
AvailabilityMacros.h
-
wx/chkconf.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chkconf.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/platinfo.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/rtti.h
wx/memory.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/memory.h
wx/flags.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/flags.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/scopedptr.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/checkeddelete.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/checkeddelete.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/scopeguard.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/except.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/except.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/strconv.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/buffer.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/buffer.h
stdlib.h
-
wx/fontenc.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/fontenc.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/string.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
ctype.h
-
string.h
-
stdio.h
-
stdarg.h
-
limits.h
-
stdlib.h
-
wx/wxcrtbase.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrtbase.h
wx/strvararg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strvararg.h
wx/buffer.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/buffer.h
wx/strconv.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strconv.h
wx/stringimpl.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/stringimpl.h
wx/stringops.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/stringops.h
wx/unichar.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/unichar.h
wx/tls.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/tls.h
functional
-
wx/iosfwrap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/iosfwrap.h
wx/crt.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/crt.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/stringimpl.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/wxcrtbase.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrtbase.h
stdlib.h
-
wx/beforestd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/beforestd.h
string
-
wx/afterstd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/afterstd.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/stringops.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/stringimpl.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/stringimpl.h
wx/unichar.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/unichar.h
wx/buffer.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/buffer.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/strvararg.h
wx/platform.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/platform.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/strconv.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strconv.h
wx/buffer.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/buffer.h
wx/unichar.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/unichar.h
type_traits
-
type_traits
-
tr1/type_traits
-
wx/stringimpl.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/stringimpl.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/thread.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/tls.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/msw/tls.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/msw/tls.h
wx/unix/tls.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/unix/tls.h
stdlib.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/tracker.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/translation.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/buffer.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/buffer.h
wx/language.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/language.h
wx/hashmap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/hashmap.h
wx/strconv.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strconv.h
wx/scopedptr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/scopedptr.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/typeinfo.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
typeinfo
-
string.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/types.h
wx/platform.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/platform.h
sys/types.h
-
sys/types.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/unichar.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
wx/stringimpl.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/stringimpl.h
algorithm
-
utility
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/unix/app.h
signal.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/unix/chkconf.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/unix/tls.h
pthread.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/utils.h
wx/object.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/object.h
wx/list.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/list.h
wx/filefn.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/filefn.h
wx/hashmap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/hashmap.h
wx/versioninfo.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/versioninfo.h
wx/meta/implicitconversion.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/meta/implicitconversion.h
wx/gdicmn.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/gdicmn.h
wx/mousestate.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/mousestate.h
wx/longlong.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/longlong.h
wx/platinfo.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/platinfo.h
dirent.h
-
unistd.h
-
stdio.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/variant.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/object.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/object.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/arrstr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/arrstr.h
wx/list.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/list.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h
wx/longlong.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/longlong.h
wx/datetime.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/datetime.h
wx/iosfwrap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/iosfwrap.h
wx/any.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/any.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/vector.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
vector
-
algorithm
-
wx/scopeguard.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/scopeguard.h
wx/meta/movable.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/meta/movable.h
wx/meta/if.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/meta/if.h
wx/beforestd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/beforestd.h
iterator
-
new
-
wx/afterstd.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/afterstd.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/version.h
wx/cpp.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/cpp.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/versioninfo.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/windowid.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wxcrt.h
wx/wxcrtbase.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrtbase.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
string.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wxcrtbase.h
wx/chartype.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/chartype.h
stdio.h
-
string.h
-
ctype.h
-
wctype.h
-
time.h
-
io.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wxcrtvararg.h
wx/wxcrt.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/wxcrt.h
wx/strvararg.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/strvararg.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
stdarg.h
-

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/xti.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/xtitypes.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xtitypes.h
wx/xtihandler.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xtihandler.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/xti2.h
wx/xtiprop.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xtiprop.h
wx/xtictor.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xtictor.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/xtictor.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/xti.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xti.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/xtihandler.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/xti.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xti.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/xtiprop.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/xti.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/xti.h
wx/any.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/any.h

/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/xtitypes.h
wx/defs.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/defs.h
wx/string.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/string.h
wx/hashmap.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/hashmap.h
wx/arrstr.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/arrstr.h
wx/flags.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/flags.h
wx/intl.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/intl.h
wx/log.h
/usr/local/lib/wx-3.1.3-gtkudml/include/wx-3.1/wx/wx/log.h
typeinfo
-

/usr/local/lib/wx-3.1.3-gtkudml/lib/wx/include/gtk3-unicode-static-3.1/wx/setup.h

